function checkIfCanAccessContent(subType) {
    const canAccessContent = (subType === "pro" || subType === "vip"); // Change this line

    return canAccessContent;
}
/* Оператор || приводит все операнды к булю и возвращает значение одного из них. Левый операнд, если его можно привести к true, и правый в остальных случаях.

Функция checkIfCanAccessContent(subType) проверяет, может ли пользователь получить доступ к контенту. Проверка происходит по типу подписки.
Получить доступ могут только пользователи с подпиской pro или vip.

Присвой переменной canAccessContent выражение проверки подписки. Если значение параметра subType равно строкам "pro" или "vip",
пользователь получит доступ. Результатом выражения проверки будет буль true или false.

Тесты
*/